spring.application.name=card-game

#To import from env file
spring.config.import=env.properties

#Github login
#spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID_GITHUB}
#spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET_GITHUB}
#spring.security.oauth2.client.registration.github.scope=email,profile

#Google login
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID_GOOGLE}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET_GOOGLE}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
#,offline_access
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code


#Add prefix to all controller routes
#server.servlet.contextPath=/api
#spring.mvc.servlet.path=/api

spring.flyway.baselineOnMigrate = true

#spring.flyway.cleanDisabled=false

#POSTGRES
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-name=${DB_DRIVER}

# To not create logs
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

#CORS
#cors.originPatterns=http://localhost:8080, http://localhost:3000

#JPA
# It allows tables to be modified in the db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false